{
    "name": "Weather PWA Tutorial",
    "short_name": "Weather",
    "icons": [{
        "src": "icon_32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "icon_120.png",
        "sizes": "120x120",
        "type": "image/png"
    }, {
        "src": "icon_128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "icon_152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "icon_180.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "icon_256.png",
        "sizes": "256x256",
        "type": "image/png"
    }],

    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3E4E88",
    "theme_color": "#2F3BA2"
}